<div class="container">

<div class="header-basic">
	<h1>關於志工管理系統</h1>
</div>

<div class="flex-container">
	<h2>Volunteer Management System, VMS</h2>
	<p>
	2004年12月26日，規模9.3大地震侵襲印尼，引發災難性大海嘯，造成逾29萬人喪命，印度與斯里蘭卡工程師開發自由開放軟體：SAHANA，用以整合救災資源; 2007年12月27日，肯亞總統選舉後發生暴動，逾千人喪命，25萬人流離失所，肯亞工程師開發自由開放系統：USHAHIDI，蒐集各類災情資訊; 2010年1月12日，海地發生7級大地震、2015年5月12日，尼泊爾發生同樣7級大地震，這兩次大地震，各國網友透過開放街圖(OpenStreetMap)繪製救災應用的地圖。
	</p>
	<p>
	網路救災，新興於Web2.0，每個人都可以成為志工，每個人都可以為這個世界貢獻一份心力。資料、資訊、感知、決策、知識，我們透過世界傳遞智慧，透過傳遞智慧改變世界。
	</p>

	<button class="btn btn-primary btn-lg" ui-sref="register">成為志工</button>

	
</div>

<div class="abc">
	<h1>yo</h1>
</div>

</div>










<!--   From web learning
<style type="text/css">
	
	.container_widthmax{
		width: 100%;
		min-width: 1010px;
	}
	.div{
		background-color: gray;
		border: 0 none;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
	}	
</style>

<div>
	<h1>hi</h1>	
</div>
-->

<!--   Ushahidi test
<style type="text/css">

body{
background-attachment: scroll;
background-clip: border-box;
background-image: none;
background-origin: padding-box;
background-size: auto;
box-sizing: border-box;
display: block;
height: 5485.3px;
line-height: 15px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
width: 721px;
}

	.alt {
    font-size: 2.125em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0 10px;
}	

	h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

.header-basic{
	background-color: #2b323a;
	text-align: center;
    padding: 20px;
    position: relative;
}

</style>

<header class="header-basic">
    <h1 class="alt">About VMS</h1>
</header>
-->




